# Learning_Event_Sourcing

./: Sample.sln
AuctionManagement.Application/: AuctionCommandHandlers.cs  AuctionManagement.Application.csproj
AuctionManagement.Application.Contracts/: OpenAuction.cs  PlaceBid.cs
AuctionManagement.Config/: AuctionManagement.Config.csproj  AuctionModule.cs  AutofacCommandBus.cs
AuctionManagement.Domain.Contracts/Auctions/Events/: AuctionClosed.cs  AuctionOpened.cs  BidPlaced.cs  WinnerIsChosen.cs
AuctionManagement.Domain/Models/Auctions/: Auction.cs  Auction_Events.cs  IAuctionRepository.cs
AuctionManagement.Domain/Models/Auctions/Events/: AuctionClosed.cs  AuctionOpened.cs  BidPlaced.cs  WinnerIsChosen.cs
AuctionManagement.Domain/Models/Auctions/ValueObjects/: WinningBid.cs
AuctionManagement.Gateways.RestApi/: AuctionManagement.Gateways.RestApi.csproj  AuctionsController.cs  AuctionsQueryController.cs
AuctionManagement.Persistance.ES/: AuctionManagement.Persistance.ES.csproj  AuctionRepository.cs
AuctionManagement.Projections.TestProjection/: AuctionManagement.Projections.TestProjection.csproj  Config.cs  Program.cs
AuctionManagement.Projections.TestProjection/DataAccess/: AuctionProjectionContext.cs
AuctionManagement.Projections.TestProjection/Framework/: AutofacEventBus.cs  IEventBus.cs  IEventHandler.cs
AuctionManagement.Projections.TestProjection/Handlers/: AuctionOpenedHandler.cs  BidPlacedHandler.cs
AuctionManagement.Query.Contracts/: AuctionDto.cs  IAuctionQueryService.cs
AuctionManagement.Query.Model/: AuctionDbContext.cs  AuctionManagement.Query.Model.csproj
AuctionManagement.Query.Model/Mappings/: AuctionMapping.cs  BidMapping.cs
AuctionManagement.Query.Model/ReadModel/: Auction.cs  Bid.cs
AuctionManagement.Query.Services/: AuctionManagement.Query.Services.csproj  AuctionService.cs
Framework.Application/: ICammandHandler.cs  ICommandBus.cs
Framework.Domain/: AggregateFactory.cs  AggregateRoot.cs  DomainEvent.cs  Entity.cs  EventSourceRepository.cs  IAggregateFactory.cs  IEventSourceRepository.cs  IEventStore.cs
Framework.Domain.Test/: AggregateFactoryTest.cs  AggregateRootTests.cs  DomainEventTests.cs  Framework.Domain.Test.csproj  User.cs  UserActivated.cs  UserPersonalInfoUpdated.cs  UserRegistered.cs
Framework.Domain/Testing/: InMemoryEventStore.cs
Framework.Persistence.ES/: DomainEventFactory.cs  EventDataFactory.cs  EventStoreDb.cs  EventStreamReader.cs  EventTypeResolver.cs  Framework.Persistence.ES.csproj
ServiceHost/: Program.cs  ServiceHost.csproj
ServiceHost/ModelConventions/: CqrsModelConvension.cs
ServiceHost/Properties/: launchSettings.json
