<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionManagement.Query.Contracts\AuctionManagement.Query.Contracts.csproj" />
    <ProjectReference Include="..\AuctionManagement.Query.Model\AuctionManagement.Query.Model.csproj" />
  </ItemGroup>

</Project>
